#密码设备接口配置文件
[ErrorLog]
level=2
logfile=swsds.log
maxsize=10
[HSM1]
ip=172.20.88.43
port=8008
passwd=801862E847C61584451AFDD1D9C1AAA1
[Timeout]
connect=30
service=30
[ConnectionPool]
poolsize=1
[AccessInfo]
#私钥访问控制权限是否启用  0:不启用 1:启用  2:线程局部变量（只支持Linux）
controlAuthority=0
#私钥访问控制权限算法排列顺序  RSA=1  SM2=2   ECDSA=3  DSA=4  SM9MAST=5  SM9USER=6  EdDSA=7   1234567是默认顺序
algorithmArrangement=1234567
[SessionKey]
#多机负载时会话密钥同步  0:会话不同步(加解密时性能较高)	1:会话秘钥同步(同步会影响加解密性能)
Synchronize=0
[Sem]
#是否关闭信号灯（默认关闭）0: 不关闭     非0: 关闭
SemStatus=0
[Hash]
#哈希模式（默认0）：0-客户端哈希；1-服务端哈希
HashMode=0
[Global]
#选择通信协议ssl/tcp   ssl:安全通道		tcp:tcp协议
Protocol=ssl
#0:单向认证		1:双向认证
sslmode=1
#0:RSA  1:SM2	2:ECDSA
sslAlgorithm=1
#是否选择加密套件 0:不选择	1：选择
CipherList = 0
#如果选择加密套件此处填写安全通道支持的加密套件
#ECDHE-ECDSA-AES128-GCM-SHA256
#ECDHE-ECDSA-AES128-SHA256
#ECDHE-RSA-AES128-GCM-SHA256
#ECDHE-RSA-AES128-SHA256
CipherListName=ECDHE-RSA-AES128-GCM-SHA256
[Authentication]
KeyStore=sm2_client.pfx
KeyStorePassword=AE36CD4182FD20319AE2BB2D826B07F3
KeyStoreEnc=sm2_client_enc.pfx
KeyStoreEncPassword=AE36CD4182FD20319AE2BB2D826B07F3
TrustedKeyStore=sm2_root.cer
TrustedKeyStorePassword=