[Logger]
path=hsm.log
#单位MB
maxsize=100
#0-DEBUG,1-INFO,2-WARN,3-ERROR,4-OFF
level=0

[AccessInfo]
#私钥访问权限控制，0-不启用，1-启用
controlAuthority=0
#RSA密钥索引标识，获取和释放私钥权限时，uiKeyIndex = xxx_base + 真实索引号
rsa_base=0x010000
sm2_base=0x020000
dsa_base=0x040000
ecdsa_base=0x080000
eddsa_base=0x100000
sm9user_base=0x200000
sm9master_base=0x400000

[Network]
#单个Host的连接池大小
connectpool=2
#连接超时时间
conntimeout=10
#业务超时时间
rwtimeout=10
#OpenDevice时初始化连接池里所有sock，0-不开启，1-开始，默认不开启
initallsock=0

[Global]
#0-TCP明文,1-SSL密文
protocol=1
#0-单项认证，1-双向认证
sslmode=1
#0-RSA,1-SM2
sslalg=1
#多台密码机时有效，0-部分连接成功，则opendeivce正常初始化，1-全部连接成功，则opendeivce正常初始化
allHostAliveStart=1
#生成非对称的密钥对时是否保存到文件，0-不保存，1-保存
saveKeyToFile=0
#保存密钥对的路径
#saveKeyPath=

[Authentication]
#ca证书，格式为PEM，密文传输时必须配置
caCertPath=sm2_root.pem
#签名证书，格式为P12/PFX，双向认证时必须配置
signPfxPath=sm2_client.pfx
#签名证书密码
signPfxPasswd=12345678
#加密证书，格式为P12/PFX，双向认证且算法为SM2时必须配置
encPfxPath=sm2_client_enc.pfx
#加密证书密码
encPfxPasswd=12345678

[Hash]
#哈希模式（默认0）：0-客户端哈希；1-服务端哈希
hashmode=0

[Host 1]
#服务器密码机IP地址
ip=172.20.88.137
#服务器密码机端口
port=9000
#服务器密码机口令
passwd=
